# ftgo-reactive-microservice-springboot

consumer-service/: pom.xml
consumer-service/src/main/java/org/example/consumerservice/config/: GlobalExceptionHandler.java  SystemConfig.java
consumer-service/src/main/java/org/example/consumerservice/dto/: CreateConsumerDto.java
consumer-service/src/main/java/org/example/consumerservice/dto/response/: ResponseConst.java  ServiceResponse.java
consumer-service/src/main/java/org/example/consumerservice/entity/: Consumer.java
consumer-service/src/main/java/org/example/consumerservice/mapper/: ConsumerMapper.java
consumer-service/src/main/java/org/example/consumerservice/repository/: ConsumerRepository.java
consumer-service/src/main/java/org/example/consumerservice/service/: ConsumerService.java
consumer-service/src/main/java/org/example/consumerservice/service/impl/: ConsumerServiceImpl.java
consumer-service/src/main/java/org/example/consumerservice/web/: ConsumerController.java
consumer-service/src/main/resources/: application.properties  schema.sql
delivery-service/: pom.xml
delivery-service/src/main/java/org/example/deliveryservice/entity/: Courier.java  Delivery.java
delivery-service/src/main/java/org/example/deliveryservice/entity/common/: Action.java  Plan.java
delivery-service/src/main/java/org/example/deliveryservice/enums/: DeliveryActionType.java  DeliveryState.java
delivery-service/src/main/resources/: application.properties  schema.sql
kitchen-service/: pom.xml
kitchen-service/src/main/java/org/example/kitchenservice/: KitchenServiceApplication.java
kitchen-service/src/main/java/org/example/kitchenservice/entity/: Ticket.java
kitchen-service/src/main/java/org/example/kitchenservice/entity/common/: TicketLineItem.java
kitchen-service/src/main/java/org/example/kitchenservice/enums/: TicketState.java
kitchen-service/src/main/resources/: application.properties  schema.sql
kitchen-service/src/test/java/org/example/kitchenservice/: KitchenServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/org/example/orderservice/entity/: Order.java
order-service/src/main/java/org/example/orderservice/entity/common/: DeliveryInformation.java  OrderLineItem.java  OrderLineItems.java
order-service/src/main/java/org/example/orderservice/enums/: OrderState.java
order-service/src/main/resources/: application.properties  schema.sql
restaurant-service/: pom.xml
restaurant-service/src/main/java/org/example/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/org/example/restaurantservice/entity/: MenuItem.java  Restaurant.java
restaurant-service/src/main/resources/: application.properties  schema.sql
